================================================================================
                    ML PIPELINE REPORT
================================================================================

Timestamp: 20260119_182921
Task Type: REGRESSION
Target Column: Overall

----------------------------------------
DATA SUMMARY
----------------------------------------
Train samples: 4,070
Validation samples: 582
Test samples: 1,164
Number of features: 68

----------------------------------------
MODELS TRAINED
----------------------------------------
  • LinearRegression
  • Ridge
  • CustomRegressionTree_MSE
  • CustomRegressionTree_MAE

----------------------------------------
BEST MODEL
----------------------------------------
Model: CustomRegressionTree_MAE
Score: 0.9782

----------------------------------------
OUTPUT LOCATIONS
----------------------------------------
Trained models: models/
Results & reports: results/
Processed data: data/processed/

================================================================================
                         END OF REPORT
================================================================================
